/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

:root {
    /*强调色*/
    --accent-color-1: #FF9800;/*橙色*/
    --accent-color-2: #42B883;/*青绿色*/
    --accent-color-3: #FFCC66;/*黄色*/
    --accent-color-4: #C792EA;/*粉紫色*/
    --bg-color:#1A1A1A;
    /*链接颜色*/
    --link-color:#569CD6;
    /*边框颜色*/
    --border-color-gray:#323232;/*灰色*/

    /*字体*/
    --monospace: "JetBrains Mono", "Fira Code", "Cascadia Code", Menlo, "Ubuntu Mono", Consolas, HYZhengYuan;
}

html, body {
	/*font-family: var(--markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", system-ui, "Ubuntu", "Droid Sans", sans-serif);*/
	font-family: var(--monospace);
	font-size: var(--markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--markdown-line-height, 22px);
	word-wrap: break-word;
}

body {
	padding-top: 1em;
}

/* Reset margin top for elements */
h1, h2, h3, h4, h5, h6,
p, ol, ul, pre {
	margin-top: 0;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 600;
	margin-top: 24px;
	margin-bottom: 16px;
	line-height: 1.25;
	color:var(--link-color);
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection :not(tr,ul,ol).code-active-line:before,
body.showEditorSelection :not(tr,ul,ol).code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

.vscode-high-contrast.showEditorSelection  :not(tr,ul,ol).code-line .code-line:hover:before {
	border-left: none;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

/* Prevent `sub` and `sup` elements from affecting line height */
sub,
sup {
	line-height: 0;
}

ul ul:first-child,
ul ol:first-child,
ol ul:first-child,
ol ol:first-child {
	margin-bottom: 0;
}

img, video {
	max-width: 100%;
	max-height: 100%;
    border: 3px solid var(--border-color-gray);/*图片加边框*/
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

p {
	margin-bottom: 16px;
}

li p {
	margin-bottom: 0.7em;
}

ul,
ol {
	margin-bottom: 0.7em;
}

hr {
	border: 0;
	height: 3px;
	margin: 32px 0;
	background-color:var(--border-color-gray);
}

h1 {
	font-size: 2em;
	margin-top: 1.5em;
	padding-bottom: 0.3em;
}

h2 {
	font-size: 1.5em;
	padding-bottom: 0.3em;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h3 {
	font-size: 1.25em;
}

h4 {
	font-size: 1em;
}

h5 {
	font-size: 0.875em;
}

h6 {
	font-size: 0.85em;
}

table {
	border-collapse: collapse;
	margin-bottom: 0.7em;
}

th {
	text-align: left;
	border-bottom: 1px solid;
}

th,
td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0;
	padding: 2px 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
	border-radius: 2px;
}

code {
	font-family: var(--vscode-editor-font-family, "SF Mono", Monaco, Menlo, Consolas, "Ubuntu Mono", "Liberation Mono", "DejaVu Sans Mono", "Courier New", monospace);
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
    /*下面这些必须有防止被 code 标签的样式影响*/
    background-color: transparent;
    padding:0;
    border-radius:0;
    margin:0;
    font-size: .95rem;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    border:0;
}

/** Theming */

pre {
	background-color: var(--vscode-textCodeBlock-background);
	border: 1px solid var(--vscode-widget-border);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light h2,
.vscode-light hr,
.vscode-light td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark h2,
.vscode-dark hr,
.vscode-dark td {
	border-color: rgba(255, 255, 255, 0.18);
}

/*粗体 删除线 斜体 行内代码*/
strong,
s,del,
em,
code
{
    background-color: transparent;
    padding: 0 5px 0 5px;
    border-radius: 2rem;
    margin: 0 .2rem;
    font-size: .95rem;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    border: .1em solid;
}
strong {
    border-color: var(--accent-color-1);
    color: var(--accent-color-1);
}
s,del {
    border-color: var(--accent-color-2);
    color: var(--accent-color-2);
}
em {
    border-color: var(--accent-color-3);
    color: var(--accent-color-3);
}
code {
    border-color: var(--accent-color-4);
    color: var(--accent-color-4);
}

/*图片缩放*/
img[src*='p10'] {zoom:10%;}
img[src*='p15'] {zoom:15%;}
img[src*='p20'] {zoom:20%;}
img[src*='p25'] {zoom:25%;}
img[src*='p30'] {zoom:30%;}
img[src*='p35'] {zoom:35%;}
img[src*='p40'] {zoom:40%;}
img[src*='p45'] {zoom:45%;}
img[src*='p50'] {zoom:50%;}
img[src*='p55'] {zoom:55%;}
img[src*='p60'] {zoom:60%;}
img[src*='p65'] {zoom:65%;}
img[src*='p70'] {zoom:70%;}
img[src*='hide'] {display:none;}

/*双栏*/
    /*标题*/
hr+ol>li,
hr+ul>li
{
    display:inline-block;
    vertical-align:top;
    max-width:47%;
    min-width:47%;
    margin-top:0;
    margin-left:0;
    margin-right:0;
    border:1px solid var(--border-color-gray);
    text-align:center;
}
    /*非标题在标题样式基础上修改 回归原始*/
hr+ol>li>ol,
hr+ul>li>ul
{
    text-align:left;
    padding-top:5px;
    padding-bottom:5px;
    padding-right:15px;
}